# EnterpriseManager

./: .gitignore  EnterpriseManager.API.sln  README.md
EnterpriseManager.API/: Engine.cs  EnterpriseManager.API.csproj  EnterpriseManager.API.http  Program.cs  appsettings.Development.json
EnterpriseManager.API/Properties/: launchSettings.json
EnterpriseManager.API/V1/Specific/City/Controllers/: CityAPISpecCont.cs
EnterpriseManager.API/V1/Specific/Country/Controllers/: CountryAPISpecCont.cs
EnterpriseManager.API/V1/Specific/Enterprise/Controllers/: EnterpriseAPISpecCont.cs
EnterpriseManager.API/V1/Specific/EnterpriseContact/Controllers/: EnterpriseContactAPISpecCont.cs
EnterpriseManager.API/V1/Specific/Entrepreneur/Controllers/: EntrepreneurAPISpecCont.cs
EnterpriseManager.API/V1/Specific/MeanOfContact/Controllers/: MeanOfContactAPISpecCont.cs
EnterpriseManager.API/V1/Specific/OperatingSegment/Controllers/: OperatingSegmentAPISpecCont.cs
EnterpriseManager.API/V1/Specific/State/Controllers/: StateAPISpecCont.cs
EnterpriseManager.Application/: EnterpriseManager.Application.csproj
EnterpriseManager.Application/V1/General/: ApplicationLayerException.cs
EnterpriseManager.Application/V1/Specific/City/Mappers/: CityApplSpecMapp.cs
EnterpriseManager.Application/V1/Specific/City/Objects/: CityAppSpecObje.cs
EnterpriseManager.Application/V1/Specific/City/Services/: CityAppSpecServ.cs  ICityAppSpecServ.cs
EnterpriseManager.Application/V1/Specific/City/UseCases/: CityAppSpecUseCase.cs  ICityAppSpecUseCase.cs
EnterpriseManager.Application/V1/Specific/Country/Mappers/: CountryApplSpecMapp.cs
EnterpriseManager.Application/V1/Specific/Country/Objects/: CountryAppSpecObje.cs
EnterpriseManager.Application/V1/Specific/Country/Services/: CountryAppSpecServ.cs  ICountryAppSpecServ.cs
EnterpriseManager.Application/V1/Specific/Country/UseCases/: CountryAppSpecUseCase.cs  ICountryAppSpecUseCase.cs
EnterpriseManager.Application/V1/Specific/Enterprise/Mappers/: EnterpriseApplSpecMapp.cs
EnterpriseManager.Application/V1/Specific/Enterprise/Objects/: EnterpriseAppSpecObje.cs
EnterpriseManager.Application/V1/Specific/Enterprise/Services/: EnterpriseAppSpecServ.cs  IEnterpriseAppSpecServ.cs
EnterpriseManager.Infrastructure/: EnterpriseManager.Infrastructure.csproj
EnterpriseManager.Infrastructure/General/: Engine.cs
EnterpriseManager.Infrastructure/Specific/City/Mappers/: CityInfrSpecMapp.cs
EnterpriseManager.Infrastructure/Specific/City/Models/: CityInfrSpecMode.cs
EnterpriseManager.Infrastructure/Specific/City/Repositories/: CityInfrSpecRepo.cs
EnterpriseManager.Infrastructure/Specific/Country/Mappers/: CountryInfrSpecMapp.cs
EnterpriseManager.Infrastructure/Specific/Country/Models/: CountryInfrSpecMode.cs
EnterpriseManager.Infrastructure/Specific/Country/Repositories/: CityInfrSpecRepo.cs
EnterpriseManager.Infrastructure/Specific/Enterprise/Mappers/: EnterpriseInfrSpecMapp.cs
EnterpriseManager.Infrastructure/Specific/Enterprise/Models/: EnterpriseInfrSpecMode.cs
EnterpriseManager.Infrastructure/Specific/Enterprise/Repositories/: EnterpriseInfrSpecRepo.cs
EnterpriseManager.Infrastructure/Specific/EnterpriseContact/Mappers/: EnterpriseContactInfrSpecMapp.cs
EnterpriseManager.Infrastructure/Specific/EnterpriseContact/Models/: EnterpriseContactInfrSpecMode.cs
EnterpriseManager.Infrastructure/Specific/EnterpriseContact/Repositories/: EnterpriseContactInfrSpecRepo.cs
EnterpriseManager.Infrastructure/Specific/Entrepreneur/Mappers/: EntrepreneurInfrSpecMapp.cs
EnterpriseManager.Infrastructure/Specific/Entrepreneur/Models/: EntrepreneurInfrSpecMode.cs
EnterpriseManager.Infrastructure/Specific/Entrepreneur/Repositories/: EntrepreneurInfrSpecRepo.cs
EnterpriseManager.Infrastructure/Specific/ILogger/Formatters/: CustomConsoleFormatter.cs
EnterpriseManager.Infrastructure/Specific/MeanOfContact/Mappers/: MeanOfContactInfrSpecMapp.cs
EnterpriseManager.Infrastructure/Specific/MeanOfContact/Models/: MeanOfContactInfrSpecMode.cs
EnterpriseManager.Infrastructure/Specific/MeanOfContact/Repositories/: MeanOfContactInfrSpecRepo.cs
EnterpriseManager.Infrastructure/Specific/OperatingSegment/Mappers/: OperatingSegmentInfrSpecMapp.cs
EnterpriseManager.Infrastructure/Specific/OperatingSegment/Models/: OperatingSegmentInfrSpecMode.cs
EnterpriseManager.Infrastructure/Specific/OperatingSegment/Repositories/: OperatingSegmentInfrSpecRepo.cs
EnterpriseManager.Infrastructure/Specific/State/Mappers/: StateInfrSpecMapp.cs
EnterpriseManager.Infrastructure/Specific/State/Models/: StateInfrSpecMode.cs
EnterpriseManager.Infrastructure/Specific/State/Repositories/: StateInfrSpecRepo.cs
(+71 files in other folders)
