<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\General\" />
    <Folder Include="V3\General\" />
    <Folder Include="V3\Specific\" />
    <Folder Include="V2\General\" />
    <Folder Include="V2\Specific\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseManager.Application\EnterpriseManager.Application.csproj" />
  </ItemGroup>

</Project>
