<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="V1\General\" />
    <Folder Include="V3\General\" />
    <Folder Include="V3\Specific\" />
    <Folder Include="V2\General\" />
    <Folder Include="V2\Specific\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseManager.Infrastructure\EnterpriseManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
