<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseManager.Domain\EnterpriseManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\General\" />
  </ItemGroup>

</Project>
